Деанон на: enderore1
Причина деанона: Много выёбывался
--------------------------------------------------------
├ Страна: Россия
├ Регион: Московская область
├ Город: Москва
--------------------------------------------------------
├ Имя: Вадим
├ Фамилия: Пронин
 ├ Возраст: 15
├ Дата рождения: 23.11.2007
├ Номер: +79859360007
├IP: 46.138.206.128
├Telegram канал: 1453946666
├Школа: Школа №1
--------------------------------------------------------
├Страница ВК: https://m.vk.com/enderore1
-ID Вконтакте: 518013346
-Дата создания профиля ВК: 22.11.2018 21:29
--------------------------------------------------------
├Семья:
                     -Мама-
Имя: Мария
Фамилия: Пронина
Дата рождения: 12.12.1985 
Страница ВК: https://m.vk.com/masha121285
-ID ВКонтакте: 12062939
-Дата создания профиля ВК: 22.04.2008 09:38
                     -Папа-
Имя: Владимир
Фамилия: Пронин
Дата рождения:  06.05.1983
Страница ВК: https://m.vk.com/id520506360
-ID Вконтакте: 520506360
-Дата создания профиля ВК: 08.12.2018 18:08
                     -Сестра-
Имя: Виктория
Фамилия: Пронина
Дата рождения: 11.7.2009
Страница ВК: https://m.vk.com/id774447177
-ID Вконтакте: 774447177
-Дата создания профиля ВК: 01.01.2023 20:27
--------------------------------------------------------
Деанон от: Гитнекса и Тайлера)